ServerRoot "/usr/local/apache2"
Listen 8080

LoadModule authn_core_module modules/mod_authn_core.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so

ServerAdmin you@example.com

# Agrega esta línea
ServerName localhost:8080

SSLCertificateFile "/usr/local/apache2/conf/ssl/server.crt"
SSLCertificateKeyFile "/usr/local/apache2/conf/ssl/server.key"

<VirtualHost *:8080>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName localhost:8080

    SSLEngine on

    <Directory "/usr/local/apache2/htdocs">
        AuthType Basic
        AuthName "Restricted Content"
        AuthUserFile "/usr/local/apache2/conf/.htpasswd"
        Require valid-user
    </Directory>

    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log combined

</VirtualHost>
